PORT = 8000
URI = "mongodb+srv://TenderB:TenderDataBase@cluster0.je1wcnq.mongodb.net/first_class?retryWrites=true&w=majority&appName=Cluster0"

SECRET = ifonwr4i24rfokpowelf

CLOUD_NAME = dp4ezv6c2 
API_KEY = 158337816427533
API_SECRET = uhfWo9Me34XPKpPSUI12u3-5PSs

EMAIL = emmanuelola961@gmail.com
PASSWORD = unjq mhci xhkh gekd